is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = To_Do_List
build_property.RootNamespace = To_Do_List
build_property.ProjectDir = /home/giroz-0522/Escritorio/Riwi-ASP.NET/Actividades/1.To-Do-List/To-Do-List/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/giroz-0522/Escritorio/Riwi-ASP.NET/Actividades/1.To-Do-List/To-Do-List
build_property._RazorSourceGeneratorDebug = 
